## Settings file was created by plugin DeezMistyBalls v1.0.1
## Plugin GUID: Azumatt.DeezMistyBalls

[1 - General]

## The end range of the demister effect on the Demister Wisp. Range capped at 50 for performance reasons. Default value is vanilla value. Have fun.
# Setting type: Single
# Default value: 6
# Acceptable value range: From 6 to 50
End Range = 50

